<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창</title>

    <style>
        *{box-sizing: border-box;}

        /* 검색창 전체 너비 지정 */
        .search-area{ width: 500px;}

        /* 검색창 테두리 #후손은 띄어쓰기 한번해서 쓰기 */
        .search-area fieldset{
            padding: 2px;
            margin : 0;
            border: 2px solid #455ba8;
            border-radius: 5px;

            display: flex;/* #내부요소 유연하게 */
        }

        /* 검색어 입력 상자 */
        #query{
            padding: 10px; /* 검색창의 크기 를 크게해줌 */
            font-size: 18px; /* 검색창큰데 글자 크기 작아서 늘려줌 */
            font-weight: bold;

            /* 테두리 없애기 */
            border : 0; 
            border : none;/* 검색어를 ~~...여기 테두리 없애주기 */

            /* input만 가지고 있는거 아웃라인  */

            /* outline : input 요소에 포커스가 맞춰 졌을 때 이를 표현하기 위한 바깥 선 */
            outline: none; /* 0도 가능! */

            /* flex-basis: ; -> 내용이 세로로 바뀔거 생각해서 이걸로 했는데 검색어는 안그럼 */

            width: 92%;
        }

        /* 검색 버튼 */
        #search-btn{
            width: 8%;
            background-color: white;
            border: none;

            /* icon은 보통 특수문자 같은 문자로 취급되서 글자, 글꼴 스타일 적용 가능 #12cm */
            font-size: 1.2em;
            color:#455ba8;
            cursor: pointer; /* 마우스 커서 손가락 모양 */
        }

    </style>
<!-- fontawesome 사이트 아이콘 이용 -->
<script src="https://kit.fontawesome.com/f7459b8054.js" crossorigin="anonymous"></script>
</head>
<body>
    <article class="search-area">

        <!-- 내부 input 태그의 값을 서버 또는 페이지로 전달(제출) -->
        <form action="#">
            <fieldset>
                <input type="text" id="query" name="query"
                    placeholder="검색어를 입력해주세요.">

                <!-- 검색 버튼 -->
                <button type="submit" id="search-btn" class="fa-solid fa-magnifying-glass"></button>
            </fieldset>
        </form>
    </article>

</body>
</html>